SECRET_KEY=_y^d1sdfasfv1*
DEBUG=True
ALLOWED_HOSTS=localhost, 127.0.0.1

DB_ENGINE=django.db.backends.sqlite3
DB_NAME=portal
DB_USER=portal

SMS_URL_GET=old_sms_vendor
SMS_URL_POST=new_sms_vendor
SENDER_ID=sendor_id
SMS_USER=user
SMS_PASS=
SMS_AUTH=
SMS_ROUTE=4